<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Amitay</title>
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#container {
  position: relative;
  background-color: gray;
  width: 90%;
  height: 170px;
  border: 2px solid black;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  right: 0;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

h2 {
  top: 0;
  right: 0;
  text-align: center;
  color: white;
  position: absolute;
  border: 1px solid black;
  width: 40%;
  font-family: Helvetica;
  margin-bottom: auto;
  margin-left: auto;

}

p {
  position: absolute;
  text-align: center;
  width: 100%;
  font-family: Helvetica;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 0px;
  margin-right: 15px;
  margin-top: 35px;
}



.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-6 + .col-md-6 + .col-md-6 {
    width: 100%;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Large devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid green;
  }
  .col-sm-1 {
    width: 8.33%;
  }sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-smsm-6 {
    width: 50%;
  }
  .col-smsm-7 {
    width: 58.33%;
  }
  .col-smsm-8 {
    width: 66.66%;
  }
  .col-smsm-9 {
    width: 74.99%;
  }
  .col-smsm-10 {
    width: 83.33%;
  }
  .col-smsm-11 {
    width: 91.66%;
  }
  .col-smsm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

   
  <div class="col-lg-4 col-md-6">
    <div id="container">
    <h2 style="background-color: green;">Chicken</h2>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    </p>
  </div>
  </div>

  <div class="col-lg-4 col-md-6">
    <div id="container">
    <h2 style="background-color: purple;">Beef</h2>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
    </p>
  </div>
  </div>

  <div class="col-lg-4 col-md-6">
    <div id="container">
    <h2 style="background-color: red;">Sushi</h2>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
  </div>
  </div>


</div>

</body>
</html>
